{
  "name": "backend",
  "version": "1.0.0",
  "description": "Cloud-Based Customer Contact Management SaaS - Backend API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:verbose": "jest --forceExit --detectOpenHandles --verbose",
    "test:coverage": "jest --forceExit --detectOpenHandles --coverage",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": [
    "saas",
    "aws",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@sendgrid/eventwebhook": "^8.0.0",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^10.0.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2"
  }
}
